services:
  skecommerce:
    image: skecommerce
    build:
      context: .
      dockerfile: Dockerfile

  presentations:
    image: presentations
    build:
      context: .
      dockerfile: Presentations/Dockerfile
